name: my second scheduled file
on:
  schedule:
    - cron: '*/1 * * * *'
        # - cron: '*/5 * * * *'

jobs:
    firstJob:
        runs-on: ubuntu-latest
        steps:
        - name: This is My First Schdule Runs every 5 minutes
          run: echo "Peddireddy Hari Vardhan Reddy"
        # - name: This is My Second Step For Every 10 minutes
        #   if: github.event.schedule == '*/5 * * * *'
        #   run: echo "This is Second Step will Step Next time"
             
