name: my second scheduled file
on:
  schedule:
    - cron: '*/1 * * * *'
        # - cron: '*/5 * * * *'

jobs:
    firstJob:
        runs-on: ubuntu-latest
        steps:
        - name: This is My First Schdule Runs every 5 minutes
          run: echo "Peddireddy Hari Vardhan Reddy"
