name: Conditionals Workflow Running On All actions
on:
    workflow_dispatch:
        inputs:
          a:
            description: "Please Enter 'a' Value "
            required: true
            type: number
          b:
            description: "Please Enter 'b' Value "
            required: true
            type: number
jobs:
    ConditionalJob:
        runs-on: ubuntu-latest
        steps:
            - name: This is Conditionls Action
              run: echo "This is Conditional Action"
            - name: Running If-Else in Shell
              run: |
                if [[ ${{ github.event }} == 'push' ]]; then
                  echo "This is Push Even Condition"
                elif [[ ${{ github.event }} == 'pull_request' ]]; then
                  echo "This is Pull Request Method "
                else
                  echo "None is Selected "
                fi
    ConditionValueJob:
        runs-on: ubuntu-latest
        steps: 
            - name: Value Enter Condition Job Runs
              if: ${{ fromJSON(github.event.inputs.a) }} + ${{ fromJson(github.event.inputs.b)}} == 10
              run: echo "Addition SUccessfull"
            - name: Value Enter Condition Job Runs
              if: ${{ fromJSON(github.event.inputs.a) }} + ${{ fromJson(github.event.inputs.b)}} != 10
              run: echo "Sorry The Workflow is not SUccessfull"
    ConditionalValueJOb:
        runs-on: ubuntu-latest
        steps:
            - name: If else statement Running
              run: |
                sum=$((${{ github.event.inputs.a }} + ${{ github.event.inputs.b}}))
                if [ $sum -eq 10 ]; then
                  echo "Value is equal To sum "
                else
                  echo "The value is not equal to 10"
                fi

                